<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pottery studio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <section class="first">
    <div class="head">
        <img class="headimg" src="photos/head img.png" height="700px" width="100%">
        <h1 class="heading"><b>Pottery Studio</b></h1>
        <p class="para1">Sample text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime atque nam consequatur aut corrupti labore voluptas ut harum perferendis neque reprehenderit hic molestiae amet optio facere facilis iste, vero in?</p>
        <button class="btn1"><b>join today</b></button>
        </div>  
        </section>
    <section class="second">
        <div class="blank">
        <div class="blank1">
        <h2 class="heading1"><b>About Our Studio</b></h2>
        <div class="hr1"></div>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloremque veritatis rem odit, repudiandae aut et sequi explicabo optio veniam doloribus sed nesciunt tempore dicta quasi deleniti soluta reprehenderit iste!</p>
        </div>
        <div class="blank2">
            <h2 class="heading1"><b>Registration Open</b></h2>
        <div class="hr1"></div>
        <p class="para2">16 Nov 2017 - 20 Feb 2018 <br> Two months Session</p>
        <button class="btn2"><b>I WANT TO GO</b></button>
     </div>
    </div>
    </section>
<section class="third">
    <div class="blank4">
        <div class="blank5">
        <p class="heading2">Workshops & <br> Events</p>
        <div class="hr2"></div>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, esse aliquid! Excepturi pariatur distinctio sapiente illum placeat numquam natus architecto enim sit laborum! Eveniet unde recusandae excepturi deleniti, ipsa velit.</p>
        <button class="btn3"><b>BOOK YOUR SEAT</b></button>
        </div>
        <div class="blank6">
        <img class="img" src="photos/img 5.png" height="650px" width="100%">
        </div>
    </div>

    <div class="blank4">
        <div class="blank6">
        <img class="img" src="photos/img 5.png" height="600px" width="100%">
        </div>
        <div class="blank7">
        <h1 class="heading2">Studio Membership</h1>
        <div class="hr2"></div>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, esse aliquid! Excepturi pariatur distinctio sapiente illum placeat numquam natus architecto enim sit laborum! Eveniet unde recusandae excepturi deleniti, ipsa velit.</p>
        <button class="btn3"><b>BECOME A MEMBER</b></button>
        </div>
    </div>
</section>
<section class="fourth">
    <div class="blank8">
        <h1 class="heading3">Art For Sale</h1>
        <div class="hr3"></div>
        <p class="para4">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo<br> sagittis suscipit ultrices.
        </p>
    <div class="blank9">
        <div class="product1">
        <img class="img1" src="photos/img 2.png" height="350px" width="100%">
        <h3 class="heading4">Product Name</h3>
        <p class="para5">$ 48</p>
        </div>
        <div class="product1">
        <img class="img1" src="photos/img 1.png" height="350px" width="100%">
        <h3 class="heading4">Product Name</h3>
        <p class="para5">$ 48</p>
        </div>
        <div class="product1">
        <img class="img1" src="photos/img 3.png" height="350px" width="100%">
        <h3 class="heading4">Product Name</h3>
        <p class="para5">$ 48</p>
    </div>
    </div>
    <button class="btn4"><b>MORE PRODUCTS</b></button>
    </div>
</section>
<section class="fifth">
    <img class="img3" src="photos/img 4.png"  height="600px" width="100%">
    <div class="blank10">
    <p class="para6">From Our Students</p>
    <div class="hr4"></div>
    <div class="blank11"></div>
    <p class="heading5">,,</p>
    <p class="para7">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <h4 class="para8"> - Rakib Hasan</h4>
    </div>
</section>
<section class="sixth">
    <div class="blank12">
       <h2 class="para9">Subscribe to Our Newsletter</h2> 
       <div class="hr5"></div>
       <p class="para10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <input type="text"  id="text"  placeholder="Enter your email"><button class="btn5"><b>SUBSCRIBE</b></button>
    </div>
</section>
<section class="seventh">
    <div class="blank13">
        <p class="para11"><span>Template</span> created with <span>Nicepage</span>.</p>
    </div>
</section>
</html>
